{
  "name": "d3/extsearch",
  "description": "Extended search module for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "search"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "http://www.oxidmodule.com",
        "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "proprietary"
  ],
  "suggest": {
    "oxid-projects/statistics-module": "allows the graphical evaluation of statistics"
  },
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/extsearch"
    },
    "incenteev-parameters": {
      "file": "test_config.yml",
      "dist-file": "vendor/oxid-esales/testing-library/test_config.yml.dist",
      "parameter-key": "mandatory_parameters",
      "env-map": {
        "shop_path": "SHOP_PATH",
        "shop_tests_path": "SHOP_TESTS_PATH",
        "partial_module_paths": "PARTIAL_MODULE_PATHS"
      }
    }
  },
  "require": {
    "php": "7.1 - 7.2",
    "ext-ionCube-Loader": "*",
    "oxid-esales/oxideshop-ce": "6.0 - 6.1",
    "d3/modcfg": ">=5.1.0.0"
  },
  "autoload": {
    "psr-4": {
      "D3\\Extsearch\\": "../../../source/modules/d3/extsearch"
    }
  }
}
